ship = Z-MAP Satellite
version = 0.20.2
type = VAB
PART
{
	part = probeCoreOcto2_4289732182
	partName = CommandPod
	pos = 0.03663391,14.71699,-0.04683471
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = structuralPanel1_4289732154
	link = miniFuelTank_4289731996
	attN = bottom,miniFuelTank_4289731996
	attN = top,structuralPanel1_4289732154
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralPanel1_4289732154
	partName = Part
	pos = 0.03663391,14.80555,-0.04683471
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = commDish_4289732134
	link = strutCube_4289731968
	link = strutCube_4289731948
	link = strutCube_4289731928
	link = strutCube_4289731908
	link = structuralPanel1_4289731604
	link = structuralPanel1_4289731584
	link = structuralPanel1_4289731564
	link = structuralPanel1_4289731544
	link = longAntenna_4289730900
	link = longAntenna_4289730840
	link = longAntenna_4289730780
	link = longAntenna_4289730720
	attN = top,commDish_4289732134
	attN = bottom,probeCoreOcto2_4289732182
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = commDish_4289732134
	partName = Part
	pos = 0.03663391,14.83305,-0.04683471
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,structuralPanel1_4289732154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
}
PART
{
	part = miniFuelTank_4289731996
	partName = Part
	pos = 0.03663391,14.48165,-0.04683471
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = microEngine_4289731648
	attN = top,probeCoreOcto2_4289732182
	attN = bottom,microEngine_4289731648
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4289731968
	partName = Part
	pos = 0.4263285,14.66067,0.3428601
	rot = -1,0,8.42937E-08,-1.192093E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4289731828
	sym = strutCube_4289731908
	sym = strutCube_4289731948
	sym = strutCube_4289731928
	srfN = srfAttach,structuralPanel1_4289732154
	attN = top,strutCube_4289731828
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4289731948
	partName = Part
	pos = 0.4263286,14.66067,-0.4365293
	rot = -0.7071067,-8.429371E-08,0.7071069,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4289731868
	sym = strutCube_4289731908
	sym = strutCube_4289731968
	sym = strutCube_4289731928
	srfN = srfAttach,structuralPanel1_4289732154
	attN = top,strutCube_4289731868
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4289731928
	partName = Part
	pos = -0.3530607,14.66067,-0.4365293
	rot = 8.42937E-08,-1.192093E-07,1,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4289731848
	sym = strutCube_4289731908
	sym = strutCube_4289731968
	sym = strutCube_4289731948
	srfN = srfAttach,structuralPanel1_4289732154
	attN = top,strutCube_4289731848
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4289731908
	partName = Part
	pos = -0.3530608,14.66067,0.3428599
	rot = -0.7071068,8.42937E-08,-0.7071068,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4289731888
	sym = strutCube_4289731968
	sym = strutCube_4289731948
	sym = strutCube_4289731928
	srfN = srfAttach,structuralPanel1_4289732154
	attN = top,strutCube_4289731888
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4289731888
	partName = Part
	pos = -0.3530608,14.4032,0.3428599
	rot = -1.004859E-14,-0.7071068,-1.004859E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutCube_4289731748
	sym = strutCube_4289731828
	sym = strutCube_4289731868
	sym = strutCube_4289731848
	srfN = srfAttach,structuralPanel1_4289732154
	attN = top,strutCube_4289731908
	attN = bottom,strutCube_4289731748
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4289731868
	partName = Part
	pos = 0.4263287,14.4032,-0.4365293
	rot = 2.943164E-15,0.7071068,-2.943165E-15,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutCube_4289731788
	sym = strutCube_4289731828
	sym = strutCube_4289731888
	sym = strutCube_4289731848
	srfN = srfAttach,structuralPanel1_4289732154
	attN = top,strutCube_4289731948
	attN = bottom,strutCube_4289731788
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4289731848
	partName = Part
	pos = -0.3530607,14.4032,-0.4365294
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutCube_4289731768
	sym = strutCube_4289731828
	sym = strutCube_4289731888
	sym = strutCube_4289731868
	srfN = srfAttach,structuralPanel1_4289732154
	attN = top,strutCube_4289731928
	attN = bottom,strutCube_4289731768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4289731828
	partName = Part
	pos = 0.4263285,14.4032,0.3428601
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutCube_4289731808
	sym = strutCube_4289731888
	sym = strutCube_4289731868
	sym = strutCube_4289731848
	srfN = srfAttach,structuralPanel1_4289732154
	attN = top,strutCube_4289731968
	attN = bottom,strutCube_4289731808
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4289731808
	partName = Part
	pos = 0.4263285,14.14573,0.3428601
	rot = -2.943164E-15,0.7071068,-2.943166E-15,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutCube_4289731728
	sym = strutCube_4289731748
	sym = strutCube_4289731788
	sym = strutCube_4289731768
	attN = top,strutCube_4289731828
	attN = bottom,strutCube_4289731728
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4289731788
	partName = Part
	pos = 0.4263287,14.14573,-0.4365293
	rot = 0,1,-1.694066E-21,-8.429371E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutCube_4289731708
	sym = strutCube_4289731748
	sym = strutCube_4289731808
	sym = strutCube_4289731768
	attN = top,strutCube_4289731868
	attN = bottom,strutCube_4289731708
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4289731768
	partName = Part
	pos = -0.3530607,14.14573,-0.4365294
	rot = -2.943166E-15,0.7071068,2.943164E-15,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutCube_4289731688
	sym = strutCube_4289731748
	sym = strutCube_4289731808
	sym = strutCube_4289731788
	attN = top,strutCube_4289731848
	attN = bottom,strutCube_4289731688
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4289731748
	partName = Part
	pos = -0.3530608,14.14573,0.3428599
	rot = -5.024296E-15,-8.42937E-08,-5.024296E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutCube_4289731668
	sym = strutCube_4289731808
	sym = strutCube_4289731788
	sym = strutCube_4289731768
	attN = top,strutCube_4289731888
	attN = bottom,strutCube_4289731668
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4289731728
	partName = Part
	pos = 0.4263285,13.88826,0.3428601
	rot = 4.162264E-15,0.7071068,4.162261E-15,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutCube_4289731668
	sym = strutCube_4289731708
	sym = strutCube_4289731688
	attN = top,strutCube_4289731808
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4289731708
	partName = Part
	pos = 0.4263287,13.88826,-0.4365293
	rot = 0,1,-1.694066E-21,-8.429371E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutCube_4289731668
	sym = strutCube_4289731728
	sym = strutCube_4289731688
	attN = top,strutCube_4289731788
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4289731688
	partName = Part
	pos = -0.3530607,13.88826,-0.4365294
	rot = 4.162261E-15,0.7071068,-4.162264E-15,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutCube_4289731668
	sym = strutCube_4289731728
	sym = strutCube_4289731708
	attN = top,strutCube_4289731768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4289731668
	partName = Part
	pos = -0.3530608,13.88826,0.3428599
	rot = -5.024296E-15,-4.214685E-08,5.024296E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = strutCube_4289731728
	sym = strutCube_4289731708
	sym = strutCube_4289731688
	attN = top,strutCube_4289731748
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = microEngine_4289731648
	partName = Part
	pos = 0.03663391,14.30738,-0.04683471
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = top,miniFuelTank_4289731996
	attN = bottom,stackDecouplerMini_4289730660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralPanel1_4289731604
	partName = Part
	pos = -0.4638493,14.31053,-0.04683471
	rot = -0.7071068,0.7071068,6.322028E-08,-6.322028E-08
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = solarPanels5_4289731524
	link = solarPanels5_4289731420
	link = solarPanels5_4289731316
	link = solarPanels5_4289731212
	link = solarPanels5_4289731108
	link = solarPanels5_4289731004
	sym = structuralPanel1_4289731544
	sym = structuralPanel1_4289731584
	sym = structuralPanel1_4289731564
	srfN = srfAttach,structuralPanel1_4289732154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4289731584
	partName = Part
	pos = 0.03663391,14.31053,0.4536486
	rot = -0.4999999,0.4999999,0.5000001,-0.5000001
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = solarPanels5_4289731498
	link = solarPanels5_4289731394
	link = solarPanels5_4289731290
	link = solarPanels5_4289731186
	link = solarPanels5_4289731082
	link = solarPanels5_4289730978
	link = stackDecouplerMini_4289730660
	sym = structuralPanel1_4289731544
	sym = structuralPanel1_4289731604
	sym = structuralPanel1_4289731564
	srfN = srfAttach,structuralPanel1_4289732154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4289731564
	partName = Part
	pos = 0.5371171,14.31053,-0.04683471
	rot = 6.322028E-08,-6.322028E-08,0.7071068,-0.7071068
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = solarPanels5_4289731472
	link = solarPanels5_4289731368
	link = solarPanels5_4289731264
	link = solarPanels5_4289731160
	link = solarPanels5_4289731056
	link = solarPanels5_4289730952
	sym = structuralPanel1_4289731544
	sym = structuralPanel1_4289731604
	sym = structuralPanel1_4289731584
	srfN = srfAttach,structuralPanel1_4289732154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4289731544
	partName = Part
	pos = 0.03663391,14.31053,-0.547318
	rot = -0.5000001,0.5000001,-0.4999999,0.4999999
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = solarPanels5_4289731446
	link = solarPanels5_4289731342
	link = solarPanels5_4289731238
	link = solarPanels5_4289731134
	link = solarPanels5_4289731030
	link = solarPanels5_4289730926
	sym = structuralPanel1_4289731604
	sym = structuralPanel1_4289731584
	sym = structuralPanel1_4289731564
	srfN = srfAttach,structuralPanel1_4289732154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solarPanels5_4289731524
	partName = Part
	pos = -0.4810371,14.57383,0.3053543
	rot = 0.7071068,0,-0.7071068,6.53613E-18
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731446
	sym = solarPanels5_4289731498
	sym = solarPanels5_4289731472
	srfN = srfAttach,structuralPanel1_4289731604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731498
	partName = Part
	pos = 0.388822,14.57383,0.4708368
	rot = 0,0,-1,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731446
	sym = solarPanels5_4289731524
	sym = solarPanels5_4289731472
	srfN = srfAttach,structuralPanel1_4289731584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731472
	partName = Part
	pos = 0.5543054,14.57383,-0.3990226
	rot = -0.7071068,6.53613E-18,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731446
	sym = solarPanels5_4289731524
	sym = solarPanels5_4289731498
	srfN = srfAttach,structuralPanel1_4289731564
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731446
	partName = Part
	pos = -0.315554,14.57383,-0.5645061
	rot = 1,0,2.980233E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731524
	sym = solarPanels5_4289731498
	sym = solarPanels5_4289731472
	srfN = srfAttach,structuralPanel1_4289731544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731420
	partName = Part
	pos = -0.4810374,14.5737,-0.05926122
	rot = 0.7071068,0,-0.7071068,6.53613E-18
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731342
	sym = solarPanels5_4289731394
	sym = solarPanels5_4289731368
	srfN = srfAttach,structuralPanel1_4289731604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731394
	partName = Part
	pos = 0.02420756,14.5737,0.4708369
	rot = 0,0,-1,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731342
	sym = solarPanels5_4289731420
	sym = solarPanels5_4289731368
	srfN = srfAttach,structuralPanel1_4289731584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731368
	partName = Part
	pos = 0.5543056,14.5737,-0.0344082
	rot = -0.7071068,6.53613E-18,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731342
	sym = solarPanels5_4289731420
	sym = solarPanels5_4289731394
	srfN = srfAttach,structuralPanel1_4289731564
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731342
	partName = Part
	pos = 0.04906046,14.57369,-0.5645064
	rot = 1,0,2.980233E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731420
	sym = solarPanels5_4289731394
	sym = solarPanels5_4289731368
	srfN = srfAttach,structuralPanel1_4289731544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731316
	partName = Part
	pos = -0.4810374,14.57235,-0.4244105
	rot = 0.7071068,0,-0.7071068,6.53613E-18
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731238
	sym = solarPanels5_4289731290
	sym = solarPanels5_4289731264
	srfN = srfAttach,structuralPanel1_4289731604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731290
	partName = Part
	pos = -0.3409404,14.57234,0.4708369
	rot = 0,0,-1,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731238
	sym = solarPanels5_4289731316
	sym = solarPanels5_4289731264
	srfN = srfAttach,structuralPanel1_4289731584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731264
	partName = Part
	pos = 0.5543056,14.57235,0.3307399
	rot = -0.7071068,6.53613E-18,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731238
	sym = solarPanels5_4289731316
	sym = solarPanels5_4289731290
	srfN = srfAttach,structuralPanel1_4289731564
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731238
	partName = Part
	pos = 0.4142086,14.57234,-0.5645065
	rot = 1,0,2.980233E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731316
	sym = solarPanels5_4289731290
	sym = solarPanels5_4289731264
	srfN = srfAttach,structuralPanel1_4289731544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731212
	partName = Part
	pos = -0.4810382,14.03705,-0.05909908
	rot = 0.7071068,0,-0.7071068,6.53613E-18
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731134
	sym = solarPanels5_4289731186
	sym = solarPanels5_4289731160
	srfN = srfAttach,structuralPanel1_4289731604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731186
	partName = Part
	pos = 0.02436955,14.03705,0.4708369
	rot = -2.980233E-08,0,-1,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731134
	sym = solarPanels5_4289731212
	sym = solarPanels5_4289731160
	srfN = srfAttach,structuralPanel1_4289731584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731160
	partName = Part
	pos = 0.5543055,14.03705,-0.0345704
	rot = -0.7071068,6.53613E-18,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731134
	sym = solarPanels5_4289731212
	sym = solarPanels5_4289731186
	srfN = srfAttach,structuralPanel1_4289731564
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731134
	partName = Part
	pos = 0.04889815,14.03705,-0.5645063
	rot = 1,0,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731212
	sym = solarPanels5_4289731186
	sym = solarPanels5_4289731160
	srfN = srfAttach,structuralPanel1_4289731544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731108
	partName = Part
	pos = -0.4810379,14.0369,0.3149522
	rot = 0.7071068,0,-0.7071068,6.53613E-18
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731030
	sym = solarPanels5_4289731082
	sym = solarPanels5_4289731056
	srfN = srfAttach,structuralPanel1_4289731604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731082
	partName = Part
	pos = 0.3984196,14.0369,0.4708372
	rot = -2.980233E-08,0,-1,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731030
	sym = solarPanels5_4289731108
	sym = solarPanels5_4289731056
	srfN = srfAttach,structuralPanel1_4289731584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731056
	partName = Part
	pos = 0.5543054,14.0369,-0.4086203
	rot = -0.7071068,6.53613E-18,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731030
	sym = solarPanels5_4289731108
	sym = solarPanels5_4289731082
	srfN = srfAttach,structuralPanel1_4289731564
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731030
	partName = Part
	pos = -0.325152,14.0369,-0.5645062
	rot = 1,0,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731108
	sym = solarPanels5_4289731082
	sym = solarPanels5_4289731056
	srfN = srfAttach,structuralPanel1_4289731544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289731004
	partName = Part
	pos = -0.4810382,14.03764,-0.4274467
	rot = 0.7071068,0,-0.7071068,6.53613E-18
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289730926
	sym = solarPanels5_4289730978
	sym = solarPanels5_4289730952
	srfN = srfAttach,structuralPanel1_4289731604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289730978
	partName = Part
	pos = -0.3439769,14.03764,0.4708371
	rot = 0,0,-1,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289730926
	sym = solarPanels5_4289731004
	sym = solarPanels5_4289730952
	srfN = srfAttach,structuralPanel1_4289731584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289730952
	partName = Part
	pos = 0.5543056,14.03764,0.3337762
	rot = -0.7071068,6.53613E-18,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289730926
	sym = solarPanels5_4289731004
	sym = solarPanels5_4289730978
	srfN = srfAttach,structuralPanel1_4289731564
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4289730926
	partName = Part
	pos = 0.4172447,14.03764,-0.5645068
	rot = 1,0,2.980233E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4289731004
	sym = solarPanels5_4289730978
	sym = solarPanels5_4289730952
	srfN = srfAttach,structuralPanel1_4289731544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = longAntenna_4289730900
	partName = Part
	pos = 0.4597678,14.82274,0.3726038
	rot = 0.6532815,0.2705982,-0.270598,0.6532816
	attRot = 0.6532815,-0.2705981,-0.2705981,0.6532815
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = longAntenna_4289730720
	sym = longAntenna_4289730840
	sym = longAntenna_4289730780
	srfN = srfAttach,structuralPanel1_4289732154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
}
PART
{
	part = longAntenna_4289730840
	partName = Part
	pos = 0.4560724,14.82274,-0.4699687
	rot = 0.2705981,0.6532816,-0.6532815,0.270598
	attRot = 0.6532815,-0.2705981,-0.2705981,0.6532815
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = longAntenna_4289730720
	sym = longAntenna_4289730900
	sym = longAntenna_4289730780
	srfN = srfAttach,structuralPanel1_4289732154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
}
PART
{
	part = longAntenna_4289730780
	partName = Part
	pos = -0.3865001,14.82274,-0.4662731
	rot = -0.270598,0.6532816,-0.6532815,-0.2705982
	attRot = 0.6532815,-0.2705981,-0.2705981,0.6532815
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = longAntenna_4289730720
	sym = longAntenna_4289730900
	sym = longAntenna_4289730840
	srfN = srfAttach,structuralPanel1_4289732154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
}
PART
{
	part = longAntenna_4289730720
	partName = Part
	pos = -0.3828046,14.82274,0.3762993
	rot = 0.6532815,-0.270598,0.2705981,0.6532816
	attRot = 0.6532815,-0.2705981,-0.2705981,0.6532815
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = longAntenna_4289730900
	sym = longAntenna_4289730840
	sym = longAntenna_4289730780
	srfN = srfAttach,structuralPanel1_4289732154
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
}
PART
{
	part = stackDecouplerMini_4289730660
	partName = Part
	pos = 0.03663355,13.94977,-0.04683471
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = probeCoreCube_4289730634
	attN = bottom,probeCoreCube_4289730634
	attN = top,structuralPanel1_4289731584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = probeCoreCube_4289730634
	partName = CommandPod
	pos = 0.03663344,13.58927,-0.04683435
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = toroidalFuelTank_4289730610
	attN = bottom,toroidalFuelTank_4289730610
	attN = top,stackDecouplerMini_4289730660
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = toroidalFuelTank_4289730610
	partName = Part
	pos = 0.03663313,13.25481,-0.046834
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTankSmall_4289730546
	attN = top,probeCoreCube_4289730634
	attN = bottom,fuelTankSmall_4289730546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTankSmall_4289730546
	partName = Part
	pos = 0.03663265,12.6497,-0.04683364
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4289730514
	link = strutConnector_4289730430
	link = strutConnector_4289730374
	link = strutConnector_4289730318
	link = strutConnector_4289730262
	attN = top,toroidalFuelTank_4289730610
	attN = bottom,liquidEngine3_4289730514
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine3_4289730514
	partName = Part
	pos = 0.03663192,11.82382,-0.04683304
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = stackDecoupler_4289730206
	attN = top,fuelTankSmall_4289730546
	attN = bottom,stackDecoupler_4289730206
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4289730430
	partName = StrutConnector
	pos = -0.4113114,13.10385,0.4011101
	rot = -2.980233E-08,-0.3826834,-2.980232E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutCube_18; pos: 0.03951335,0.67441,-0.007161242; dir: 0.05848599,0.998232,-0.01059962
	sym = strutConnector_4289730262
	sym = strutConnector_4289730374
	sym = strutConnector_4289730318
	srfN = srfAttach,fuelTankSmall_4289730546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289730374
	partName = StrutConnector
	pos = 0.4845775,13.10385,0.4011111
	rot = -4.470349E-08,-0.9238796,-1.490115E-08,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutCube_6; pos: 0.03951324,0.6744099,-0.007161252; dir: 0.05848599,0.998232,-0.01059962
	sym = strutConnector_4289730262
	sym = strutConnector_4289730430
	sym = strutConnector_4289730318
	srfN = srfAttach,fuelTankSmall_4289730546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289730318
	partName = StrutConnector
	pos = 0.4845767,13.10385,-0.4947777
	rot = -2.980232E-08,-0.9238796,2.980233E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutCube_10; pos: 0.03951363,0.6744099,-0.00716097; dir: 0.05848599,0.998232,-0.01059962
	sym = strutConnector_4289730262
	sym = strutConnector_4289730430
	sym = strutConnector_4289730374
	srfN = srfAttach,fuelTankSmall_4289730546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289730262
	partName = StrutConnector
	pos = -0.4113119,13.10385,-0.4947785
	rot = 1.490115E-08,0.3826834,-4.470349E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutCube_14; pos: 0.0395132,0.67441,-0.007160873; dir: 0.05848599,0.998232,-0.01059962
	sym = strutConnector_4289730430
	sym = strutConnector_4289730374
	sym = strutConnector_4289730318
	srfN = srfAttach,fuelTankSmall_4289730546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackDecoupler_4289730206
	partName = Part
	pos = 0.03663126,11.28596,-0.04683233
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 0
	link = fuelTank.long_4289730170
	attN = bottom,fuelTank.long_4289730170
	attN = top,liquidEngine3_4289730514
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4289730170
	partName = Part
	pos = 0.03662986,9.277958,-0.04683084
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4289730138
	attN = top,stackDecoupler_4289730206
	attN = bottom,fuelTank.long_4289730138
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4289730138
	partName = Part
	pos = 0.03662614,5.515439,-0.04682714
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4289730106
	link = radialDecoupler_4289730004
	link = radialDecoupler_4289729890
	link = winglet3_4289729776
	link = winglet3_4289729740
	link = winglet3_4289729704
	link = winglet3_4289729668
	attN = top,fuelTank.long_4289730170
	attN = bottom,liquidEngine2_4289730106
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4289730106
	partName = Part
	pos = 0.03662331,2.726111,-0.04682446
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 4
	sidx = 0
	sqor = 6
	attm = 0
	attN = top,fuelTank.long_4289730138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4289730004
	partName = Part
	pos = 0.6657065,4.698027,-0.04682553
	rot = 0,-1,0,2.980233E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 0
	sqor = 4
	attm = 1
	link = solidBooster_4289729960
	sym = radialDecoupler_4289729890
	srfN = srfAttach,fuelTank.long_4289730138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster_4289729960
	partName = Part
	pos = 1.453005,4.220836,-0.04682464
	rot = 0,-0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 2
	sqor = 5
	attm = 1
	link = launchClamp1_4289729632
	link = noseCone_4289729420
	sym = solidBooster_4289729846
	srfN = srfAttach,radialDecoupler_4289730004
	attN = top,noseCone_4289729420
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4289729890
	partName = Part
	pos = -0.5924571,4.698027,-0.04682583
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 2
	sqor = 4
	attm = 1
	link = solidBooster_4289729846
	sym = radialDecoupler_4289730004
	srfN = srfAttach,fuelTank.long_4289730138
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster_4289729846
	partName = Part
	pos = -1.379756,4.22084,-0.04682529
	rot = -7.117426E-15,0.7071068,-7.105426E-15,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 3
	sqor = 5
	attm = 1
	link = launchClamp1_4289729526
	link = noseCone_4289729392
	sym = solidBooster_4289729960
	srfN = srfAttach,radialDecoupler_4289729890
	attN = top,noseCone_4289729392
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet3_4289729776
	partName = ControlSurface
	pos = -0.7491415,3.554379,0.7389429
	rot = 0,-0.3826834,0,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4289729668
	sym = winglet3_4289729740
	sym = winglet3_4289729704
	srfN = srfAttach,fuelTank.long_4289730138
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4289729740
	partName = ControlSurface
	pos = 0.8223925,3.554379,0.7389413
	rot = 0,-0.9238796,0,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4289729668
	sym = winglet3_4289729776
	sym = winglet3_4289729704
	srfN = srfAttach,fuelTank.long_4289730138
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4289729704
	partName = ControlSurface
	pos = 0.8223896,3.554379,-0.8325929
	rot = 0,-0.9238797,0,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4289729668
	sym = winglet3_4289729776
	sym = winglet3_4289729740
	srfN = srfAttach,fuelTank.long_4289730138
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4289729668
	partName = ControlSurface
	pos = -0.7491448,3.554379,-0.8325915
	rot = 0,0.3826835,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4289729776
	sym = winglet3_4289729740
	sym = winglet3_4289729704
	srfN = srfAttach,fuelTank.long_4289730138
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4289729632
	partName = Strut
	pos = 0.1144161,1.870133,-0.04682339
	rot = -0.5000004,-0.4999997,-0.5000004,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 0
	sqor = 5
	attm = 1
	sym = launchClamp1_4289729526
	srfN = srfAttach,solidBooster_4289729960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.1261447
		height = 0.3182878
		towerRot = 0.5000003,0.4999996,0.5000003,0.4999998
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4289729526
	partName = Strut
	pos = -0.04117268,1.870141,-0.04682225
	rot = 0.5000004,-0.4999999,-0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 1
	sqor = 5
	attm = 1
	sym = launchClamp1_4289729632
	srfN = srfAttach,solidBooster_4289729846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 0.1261477
		height = 0.3182955
		towerRot = -0.5000003,0.4999998,0.5,-0.4999998
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseCone_4289729420
	partName = Strut
	pos = 1.453004,5.502672,-0.04682356
	rot = 0,1,0,-2.4869E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289729392
	attN = bottom01,solidBooster_4289729960
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4289729392
	partName = Strut
	pos = -1.379758,5.502668,-0.0468238
	rot = 0,2.4869E-14,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4289729420
	attN = bottom01,solidBooster_4289729846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
