ship = Eve Lander mk3 16-toedit
version = 0.20.2
type = VAB
PART
{
	part = Mark1-2Pod_4291124998
	partName = CommandPod
	pos = -0.3195633,23.82826,0.2967409
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4291124914
	link = parachuteRadial_4291124876
	link = parachuteRadial_4291124832
	link = spotLight2_4291124788
	link = spotLight2_4291124758
	link = dockingPortLarge_4291124728
	link = spotLight2_4291124568
	link = spotLight2_4291124538
	link = telescopicLadderBay_4291124248
	attN = bottom,dockingPortLarge_4291124728
	attN = top,dockingPort2_4291124914
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = dockingPort2_4291124914
	partName = Part
	pos = -0.3195633,25.02145,0.2967409
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,Mark1-2Pod_4291124998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4291124876
	partName = Part
	pos = 0.3658134,24.70181,0.2967409
	rot = -0.1544882,0.6958904,-0.1254455,-0.6900242
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 0
	sidx = 0
	sqor = 4
	attm = 1
	sym = parachuteRadial_4291124832
	srfN = srfAttach,Mark1-2Pod_4291124998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4291124832
	partName = Part
	pos = -1.004941,24.70181,0.2967409
	rot = -0.1254455,-0.6900243,0.1544882,-0.6958903
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 0
	sidx = 1
	sqor = 4
	attm = 1
	sym = parachuteRadial_4291124876
	srfN = srfAttach,Mark1-2Pod_4291124998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4291124788
	partName = Part
	pos = -0.3195633,24.49631,1.351074
	rot = -0.9802414,0,0,-0.1978054
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4291124758
	srfN = srfAttach,Mark1-2Pod_4291124998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4291124758
	partName = Part
	pos = -0.3195634,24.49631,-0.7575933
	rot = 4.284771E-08,-0.1978054,0.9802414,8.646347E-09
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4291124788
	srfN = srfAttach,Mark1-2Pod_4291124998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPortLarge_4291124728
	partName = Part
	pos = -0.3195633,23.34902,0.2967409
	rot = -1,0,0,0
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4291124696
	attN = top,fuelTank2-2_4291124696
	attN = bottom,Mark1-2Pod_4291124998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4291124696
	partName = Part
	pos = -0.3195633,22.12152,0.2967409
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = nuclearEngine_4291124668
	link = mumech.MJ2.AR202_4291124508
	link = solarPanels5_4291124456
	link = solarPanels5_4291124430
	link = solarPanels5_4291124404
	link = solarPanels5_4291124378
	link = solarPanels5_4291124352
	link = solarPanels5_4291124326
	link = solarPanels5_4291124300
	link = solarPanels5_4291124274
	link = radialDecoupler2_4291123506
	link = radialDecoupler2_4292968138
	attN = top,dockingPortLarge_4291124728
	attN = bottom,nuclearEngine_4291124668
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nuclearEngine_4291124668
	partName = Part
	pos = -0.3195633,19.78019,0.2967409
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 0
	sidx = 0
	sqor = 6
	attm = 0
	attN = top,fuelTank2-2_4291124696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = spotLight2_4291124568
	partName = Part
	pos = -1.727054,23.70742,0.2948977
	rot = -0.002699542,-0.7063679,0.03231977,-0.7071016
	attRot = 0.1736482,0,0,0.9848078
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4291124538
	srfN = srfAttach,Mark1-2Pod_4291124998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4291124538
	partName = Part
	pos = 1.087928,23.70742,0.298584
	rot = 0.03231976,-0.7071016,0.00269954,0.7063679
	attRot = 0.1736482,0,0,0.9848078
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4291124568
	srfN = srfAttach,Mark1-2Pod_4291124998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mumech.MJ2.AR202_4291124508
	partName = CommandPod
	pos = -0.9235432,22.11198,1.342864
	rot = 0,-0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4291124696
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
			}
			MechJebModuleMenu
			{
			}
			MechJebModuleRendezvousAutopilotWindow
			{
			}
			MechJebModuleRendezvousGuidance
			{
			}
			MechJebModuleRoverController
			{
				heading
				{
					val = 0
					_text = 0
				}
				speed
				{
					val = 10
					_text = 10
				}
			}
			MechJebModuleRCSBalancerWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleRendezvousAutopilot
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleRoverWindow
			{
			}
			MechJebModuleTargetController
			{
			}
			MechJebModuleWarpHelper
			{
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
			}
			MechJebModuleThrustWindow
			{
			}
			MechJebModuleStageStats
			{
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				srfHdg
				{
					val = 90
					_text = 90
				}
				srfPit
				{
					val = 90
					_text = 90
				}
				srfRol
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleSettings
			{
			}
			MechJebModuleSpaceplaneGuidance
			{
			}
			MechJebModuleSpaceplaneAutopilot
			{
			}
			MechJebModuleCustomWindowEditor
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleDockingGuidance
			{
			}
			MechJebModuleDockingAutopilot
			{
			}
			MechJebModuleAscentGuidance
			{
			}
			MechJebModuleAscentAutopilot
			{
			}
			MechJebModuleAttitudeAdjustment
			{
			}
			MechJebModuleAscentPathEditor
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleManeuverPlanner
			{
			}
			MechJebModuleLandingPredictions
			{
			}
			MechJebModuleNodeExecutor
			{
			}
			MechJebModuleNodeEditor
			{
			}
			MechJebModuleInfoItems
			{
			}
			MechJebModuleJokeObscurePanel
			{
			}
			MechJebModuleLandingGuidance
			{
			}
			MechJebModuleLandingAutopilot
			{
				touchdownSpeed
				{
					val = 0.5
					_text = 0.5
				}
			}
			MechJebModuleWarpController
			{
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				maxThrottle
				{
					val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
			}
			MechJebModuleRCSBalancer
			{
			}
			MechJebModuleAttitudeController
			{
				useSAS = True
			}
			MechJebModuleStagingController
			{
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
			}
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4291124456
	partName = Part
	pos = 0.2857493,22.67869,-0.7516912
	rot = 0,0.9659258,0,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291124430
	sym = solarPanels5_4291124404
	sym = solarPanels5_4291124378
	sym = solarPanels5_4291124352
	sym = solarPanels5_4291124326
	sym = solarPanels5_4291124300
	sym = solarPanels5_4291124274
	srfN = srfAttach,fuelTank2-2_4291124696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4291124430
	partName = Part
	pos = -0.632896,22.67869,-0.8726329
	rot = 0,0.9914449,0,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291124456
	sym = solarPanels5_4291124404
	sym = solarPanels5_4291124378
	sym = solarPanels5_4291124352
	sym = solarPanels5_4291124326
	sym = solarPanels5_4291124300
	sym = solarPanels5_4291124274
	srfN = srfAttach,fuelTank2-2_4291124696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4291124404
	partName = Part
	pos = -1.367995,22.67869,-0.3085718
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291124456
	sym = solarPanels5_4291124430
	sym = solarPanels5_4291124378
	sym = solarPanels5_4291124352
	sym = solarPanels5_4291124326
	sym = solarPanels5_4291124300
	sym = solarPanels5_4291124274
	srfN = srfAttach,fuelTank2-2_4291124696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4291124378
	partName = Part
	pos = -1.488938,22.67869,0.6100736
	rot = 0,0.6087615,0,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291124456
	sym = solarPanels5_4291124430
	sym = solarPanels5_4291124404
	sym = solarPanels5_4291124352
	sym = solarPanels5_4291124326
	sym = solarPanels5_4291124300
	sym = solarPanels5_4291124274
	srfN = srfAttach,fuelTank2-2_4291124696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4291124352
	partName = Part
	pos = -0.9248756,22.67869,1.345173
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291124456
	sym = solarPanels5_4291124430
	sym = solarPanels5_4291124404
	sym = solarPanels5_4291124378
	sym = solarPanels5_4291124326
	sym = solarPanels5_4291124300
	sym = solarPanels5_4291124274
	srfN = srfAttach,fuelTank2-2_4291124696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4291124326
	partName = Part
	pos = -0.006230235,22.67869,1.466115
	rot = 0,-0.1305263,0,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291124456
	sym = solarPanels5_4291124430
	sym = solarPanels5_4291124404
	sym = solarPanels5_4291124378
	sym = solarPanels5_4291124352
	sym = solarPanels5_4291124300
	sym = solarPanels5_4291124274
	srfN = srfAttach,fuelTank2-2_4291124696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4291124300
	partName = Part
	pos = 0.7288688,22.67869,0.9020532
	rot = 0,-0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291124456
	sym = solarPanels5_4291124430
	sym = solarPanels5_4291124404
	sym = solarPanels5_4291124378
	sym = solarPanels5_4291124352
	sym = solarPanels5_4291124326
	sym = solarPanels5_4291124274
	srfN = srfAttach,fuelTank2-2_4291124696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4291124274
	partName = Part
	pos = 0.8498111,22.67869,-0.01659223
	rot = 0,-0.7933534,0,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4291124456
	sym = solarPanels5_4291124430
	sym = solarPanels5_4291124404
	sym = solarPanels5_4291124378
	sym = solarPanels5_4291124352
	sym = solarPanels5_4291124326
	sym = solarPanels5_4291124300
	srfN = srfAttach,fuelTank2-2_4291124696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4291124248
	partName = Part
	pos = -0.888227,23.47613,1.281695
	rot = 0.1061193,-0.4799045,0.1779219,-0.8525106
	attRot = -0.3420202,0,0,0.9396927
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark1-2Pod_4291124998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4291123506
	partName = Part
	pos = 0.5382934,21.30681,-0.5611156
	rot = -4.86075E-07,0.9238796,2.806345E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 1
	link = fuelTank2-2_4291123462
	srfN = srfAttach,fuelTank2-2_4291124696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4291123462
	partName = Part
	pos = 1.859259,21.10007,-1.882082
	rot = 4.86075E-07,-0.9238796,-2.806345E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = toroidalAerospike_4291123434
	link = fuelLine_4291123356
	link = strutConnector_4291123276
	link = strutConnector_4291123220
	link = parachuteSingle_4291123164
	link = radialDecoupler2_4291123116
	link = telescopicLadderBay_4291118908
	srfN = srfAttach,radialDecoupler2_4291123506
	attN = top,parachuteSingle_4291123164
	attN = bottom,toroidalAerospike_4291123434
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = toroidalAerospike_4291123434
	partName = Part
	pos = 1.85926,20.16257,-1.882083
	rot = 1.452681E-07,-0.9238794,-5.421456E-07,-0.3826839
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 2
	sidx = 1
	sqor = 6
	attm = 0
	attN = top,fuelTank2-2_4291123462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4291123356
	partName = FuelLine
	pos = 1.01993,21.98836,-2.106977
	rot = -0.09229644,0.09229562,0.7010573,-0.7010576
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4291123462
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291123276
	partName = StrutConnector
	pos = 2.322549,21.98836,-1.079637
	rot = 0.7010579,-0.7010571,0.09229652,-0.09229507
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4291123462
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291123220
	partName = StrutConnector
	pos = 1.00272,20.46063,-2.738623
	rot = 5.421455E-07,-0.3826836,1.452683E-07,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4291123462
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteSingle_4291123164
	partName = Part
	pos = 1.859259,22.05264,-1.882082
	rot = 2.80636E-07,-0.9914449,-4.860742E-07,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 1
	sidx = 2
	sqor = 4
	attm = 0
	attN = bottom,fuelTank2-2_4291123462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4291123116
	partName = Part
	pos = 2.694834,20.31643,-2.717656
	rot = 4.86075E-07,-0.9238796,-2.806345E-07,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 1
	link = fuelTank2-2_4291123072
	srfN = srfAttach,fuelTank2-2_4291123462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4291123072
	partName = Part
	pos = 4.015797,20.10967,-4.038617
	rot = -4.860753E-07,0.9238796,2.806347E-07,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = parachuteLarge_4291123044
	link = fuelLine_4291122996
	link = launchClamp1_4291121536
	link = strutConnector_4291121430
	link = strutConnector_4291121374
	link = toroidalAerospike_4291121318
	link = landingLeg1-2_4291121240
	link = landingLeg1-2_4291121166
	link = radialDecoupler2_4291118204
	link = radialDecoupler2_4291062422
	srfN = srfAttach,radialDecoupler2_4291123116
	attN = top,parachuteLarge_4291123044
	attN = bottom,toroidalAerospike_4291121318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteLarge_4291123044
	partName = Part
	pos = 4.015796,21.04924,-4.038616
	rot = 2.197795E-07,-0.8660256,-1.6694E-06,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 3
	sidx = 3
	sqor = 4
	attm = 0
	attN = bottom,fuelTank2-2_4291123072
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4291122996
	partName = FuelLine
	pos = 3.250607,20.99796,-3.27343
	rot = 0.1830119,-0.1830135,0.6830135,-0.683012
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_19; pos: -0.8752129,-0.7275872,0.2220036; dir: -0.7547547,-0.6274492,0.1914492; rot: 0.5609858,0.4304608,-0.5609851,-0.4304581
	srfN = srfAttach,fuelTank2-2_4291123072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4291121536
	partName = Strut
	pos = 5.440339,18.57748,-5.463149
	rot = -5.421456E-07,0.3826837,-1.452682E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 0
	sqor = 5
	attm = 1
	srfN = srfAttach,fuelTank2-2_4291123072
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 7.624308
		height = 19.23763
		towerRot = 5.421455E-07,-0.3826836,1.452682E-07,-0.9238794
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4291121430
	partName = StrutConnector
	pos = 3.086365,20.99796,-3.789572
	rot = -0.4304604,0.4304591,-0.5609844,0.560986
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4291123072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4291121374
	partName = StrutConnector
	pos = 3.777176,20.99796,-3.148096
	rot = 0.4304588,-0.43046,0.5609862,-0.560985
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4291123072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = toroidalAerospike_4291121318
	partName = Part
	pos = 4.015798,19.17217,-4.038618
	rot = -4.860742E-07,0.1305263,-2.80636E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 4
	sidx = 2
	sqor = 6
	attm = 0
	attN = top,fuelTank2-2_4291123072
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4291121240
	partName = HLandingLeg
	pos = 5.19832,19.31067,-3.355889
	rot = 5.320731E-07,-0.5,-8.279061E-07,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4291123072
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = landingLeg1-2_4291121166
	partName = HLandingLeg
	pos = 3.669833,19.28676,-5.329774
	rot = 3.968788E-07,-0.991445,-3.968777E-07,0.130526
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4291123072
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = radialDecoupler2_4291118204
	partName = Part
	pos = 4.321935,20.32581,-2.89609
	rot = 9.070687E-13,-0.7933534,-5.612706E-07,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 0
	sqor = 2
	attm = 1
	link = fuelTank2-2_4291118160
	srfN = srfAttach,fuelTank2-2_4291123072
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4291118160
	partName = Part
	pos = 4.805441,20.09992,-1.09162
	rot = -8.589902E-13,0.7933534,5.612702E-07,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = landingLeg1-2_4291118132
	link = toroidalAerospike_4291118058
	link = parachuteLarge_4291117980
	link = radialDecoupler_4291117932
	link = radialDecoupler_4291117730
	link = fuelLine_4291117528
	srfN = srfAttach,radialDecoupler2_4291118204
	attN = top,parachuteLarge_4291117980
	attN = bottom,toroidalAerospike_4291118058
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landingLeg1-2_4291118132
	partName = HLandingLeg
	pos = 6.096935,19.31226,-1.437673
	rot = 1.182303E-06,-0.7933534,-2.44472E-07,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4291118160
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = toroidalAerospike_4291118058
	partName = Part
	pos = 4.805442,19.18154,-1.09162
	rot = -5.421451E-07,0.7933534,-1.078742E-06,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 3
	sqor = 6
	attm = 0
	attN = top,fuelTank2-2_4291118160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteLarge_4291117980
	partName = Part
	pos = 4.805441,21.05861,-1.091616
	rot = -5.421451E-07,0.7933534,-1.078742E-06,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 4
	sqor = 4
	attm = 0
	attN = bottom,fuelTank2-2_4291118160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4291117932
	partName = Part
	pos = 5.981511,20.42014,-0.7764916
	rot = 1.14614E-06,-0.9914449,3.794321E-07,-0.130526
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 7
	sidx = 0
	sqor = 3
	attm = 1
	link = fuelTank.long_4291117888
	srfN = srfAttach,fuelTank2-2_4291118160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4291117888
	partName = Part
	pos = 6.74248,20.71508,-0.57259
	rot = 1.146141E-06,-0.9914449,3.794327E-07,-0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = toroidalAerospike_4291117856
	link = parachuteSingle_4291117778
	srfN = srfAttach,radialDecoupler_4291117932
	attN = top,parachuteSingle_4291117778
	attN = bottom,toroidalAerospike_4291117856
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = toroidalAerospike_4291117856
	partName = Part
	pos = 6.742486,18.82758,-0.5725887
	rot = -5.421457E-07,0.7933538,-1.078742E-06,-0.608761
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 4
	sqor = 6
	attm = 0
	attN = top,fuelTank.long_4291117888
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteSingle_4291117778
	partName = Part
	pos = 6.742477,22.60515,-0.5725914
	rot = -5.42146E-07,0.7933538,-1.078742E-06,-0.608761
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 5
	sqor = 4
	attm = 0
	attN = bottom,fuelTank.long_4291117888
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4291117730
	partName = Part
	pos = 5.66654,20.41905,-1.952716
	rot = 8.028709E-07,-0.9238795,9.016691E-07,0.3826838
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 7
	sidx = 1
	sqor = 3
	attm = 1
	link = fuelTank.long_4291117686
	srfN = srfAttach,fuelTank2-2_4291118160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4291117686
	partName = Part
	pos = 6.223611,20.71507,-2.509788
	rot = 8.028711E-07,-0.9238796,9.01669E-07,0.3826837
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = toroidalAerospike_4291117654
	link = parachuteSingle_4291117576
	srfN = srfAttach,radialDecoupler_4291117730
	attN = top,parachuteSingle_4291117576
	attN = bottom,toroidalAerospike_4291117654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = toroidalAerospike_4291117654
	partName = Part
	pos = 6.223616,18.82648,-2.509786
	rot = 6.986082E-08,0.3826835,-1.205292E-06,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 5
	sqor = 6
	attm = 0
	attN = top,fuelTank.long_4291117686
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteSingle_4291117576
	partName = Part
	pos = 6.223605,22.60406,-2.50979
	rot = 6.98608E-08,0.3826833,-1.205292E-06,-0.9238798
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 6
	sqor = 4
	attm = 0
	attN = bottom,fuelTank.long_4291117686
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4291117528
	partName = FuelLine
	pos = 4.49292,19.53791,-2.257975
	rot = 0.09229622,0.09229597,-0.7010582,-0.7010567
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4291118160
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = telescopicLadderBay_4291118908
	partName = Part
	pos = 1.859259,21.86522,-3.128721
	rot = 0.2705983,-0.6532813,-0.2705978,0.6532816
	attRot = -0.3826835,0,0,0.9238796
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4291123462
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4291062422
	partName = Part
	pos = 2.876674,20.38892,-4.343845
	rot = 4.604314E-14,0.1305262,3.61249E-15,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 1
	sqor = 2
	attm = 1
	link = fuelTank2-2_4291062374
	srfN = srfAttach,fuelTank2-2_4291123072
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4291062374
	partName = Part
	pos = 1.072205,20.16303,-4.827352
	rot = 3.215722E-13,-0.1305262,-1.558837E-13,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = landingLeg1-2_4291062342
	link = toroidalAerospike_4291062264
	link = parachuteLarge_4291062182
	link = fuelLine_4291061694
	link = radialDecoupler_4291062130
	link = radialDecoupler_4291061912
	srfN = srfAttach,radialDecoupler2_4291062422
	attN = top,parachuteLarge_4291062182
	attN = bottom,toroidalAerospike_4291062264
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landingLeg1-2_4291062342
	partName = HLandingLeg
	pos = 0.7261475,19.37538,-3.53586
	rot = 3.167956E-07,0.1305262,1.182303E-06,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4291062374
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = toroidalAerospike_4291062264
	partName = Part
	pos = 1.072204,19.24466,-4.827352
	rot = 1.060023E-06,0.9238796,-6.120035E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 6
	sqor = 6
	attm = 0
	attN = top,fuelTank2-2_4291062374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteLarge_4291062182
	partName = Part
	pos = 1.072201,21.12173,-4.827352
	rot = 1.060023E-06,0.9238796,-6.120035E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 7
	sqor = 4
	attm = 0
	attN = bottom,fuelTank2-2_4291062374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4291061694
	partName = FuelLine
	pos = 2.238558,19.60102,-4.514826
	rot = 0.6532823,0.6532809,-0.2705978,-0.2705981
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4291062374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4291062130
	partName = Part
	pos = 1.93462,20.81032,-5.689766
	rot = -2.508676E-14,0.9238796,2.544888E-14,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 7
	sidx = 2
	sqor = 3
	attm = 1
	link = fuelTank.long_4291062082
	srfN = srfAttach,fuelTank2-2_4291062374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4291062082
	partName = Part
	pos = 2.491689,21.10526,-6.246835
	rot = -1.355975E-12,0.9238796,-1.09336E-13,-0.3826832
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = toroidalAerospike_4291062046
	link = parachuteSingle_4291061964
	srfN = srfAttach,radialDecoupler_4291062130
	attN = top,parachuteSingle_4291061964
	attN = bottom,toroidalAerospike_4291062046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = toroidalAerospike_4291062046
	partName = Part
	pos = 2.491689,19.21776,-6.246836
	rot = 6.409045E-13,-0.3826844,1.751178E-13,0.9238793
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 7
	sqor = 6
	attm = 0
	attN = top,fuelTank.long_4291062082
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteSingle_4291061964
	partName = Part
	pos = 2.491689,22.99533,-6.246835
	rot = 8.355887E-13,-0.3826844,1.252404E-13,0.9238793
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 8
	sqor = 4
	attm = 0
	attN = bottom,fuelTank.long_4291062082
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4291061912
	partName = Part
	pos = 0.7555811,20.54777,-6.009012
	rot = -3.116651E-14,0.6087615,1.148439E-14,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 7
	sidx = 3
	sqor = 3
	attm = 1
	link = fuelTank.long_4291061864
	srfN = srfAttach,fuelTank2-2_4291062374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4291061864
	partName = Part
	pos = 0.5516797,20.84379,-6.769986
	rot = -4.843763E-14,0.6087615,3.36397E-14,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	link = toroidalAerospike_4291061828
	link = parachuteSingle_4291061746
	srfN = srfAttach,radialDecoupler_4291061912
	attN = top,parachuteSingle_4291061746
	attN = bottom,toroidalAerospike_4291061828
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = toroidalAerospike_4291061828
	partName = Part
	pos = 0.55168,18.9552,-6.769986
	rot = -4.1887E-13,0.1305258,1.768404E-13,0.9914451
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 8
	sidx = 8
	sqor = 6
	attm = 0
	attN = top,fuelTank.long_4291061864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteSingle_4291061746
	partName = Part
	pos = 0.5516784,22.73278,-6.769984
	rot = -3.008103E-13,0.130526,-1.631536E-13,0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 7
	sidx = 9
	sqor = 4
	attm = 0
	attN = bottom,fuelTank.long_4291061864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4292968138
	partName = Part
	pos = 0.2387371,23.00981,1.263746
	rot = -1.323232E-07,0.8660254,-1.015352E-07,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 1
	sqor = 0
	attm = 1
	link = fuelTank2-2_4292968094
	srfN = srfAttach,fuelTank2-2_4291124696
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4292968094
	partName = Part
	pos = 1.172275,23.25267,2.880681
	rot = 1.323232E-07,-0.8660254,1.01535E-07,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = toroidalAerospike_4292968066
	link = parachuteDrogue_4292967988
	link = parachuteRadial_4292967940
	link = parachuteRadial_4292967896
	link = fuelLine_4292966242
	link = strutConnector_4292965554
	link = strutConnector_4292962894
	link = strutConnector_4292955238
	link = R8winglet_4292955034
	srfN = srfAttach,radialDecoupler2_4292968138
	attN = top,parachuteDrogue_4292967988
	attN = bottom,toroidalAerospike_4292968066
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = toroidalAerospike_4292968066
	partName = Part
	pos = 1.172274,22.31517,2.880679
	rot = 1.653626E-07,-0.2588193,-2.17706E-08,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 2
	sidx = 0
	sqor = 7
	attm = 0
	attN = top,fuelTank2-2_4292968094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteDrogue_4292967988
	partName = Part
	pos = 1.172274,24.19224,2.880677
	rot = 1.323232E-07,0.2588187,-1.015351E-07,-0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 1
	sidx = 1
	sqor = 5
	attm = 0
	attN = bottom,fuelTank2-2_4292968094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4292967940
	partName = Part
	pos = 2.360474,23.64619,3.199066
	rot = -3.498498E-07,-0.7933533,-1.455745E-07,0.6087616
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 1
	sidx = 2
	sqor = 5
	attm = 1
	srfN = srfAttach,fuelTank2-2_4292968094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteRadial_4292967896
	partName = Part
	pos = 0.8499204,23.67835,4.083733
	rot = -8.339303E-08,0.9914449,-1.085454E-06,0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 1
	sidx = 3
	sqor = 5
	attm = 1
	srfN = srfAttach,fuelTank2-2_4292968094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4292966242
	partName = FuelLine
	pos = 0.6498196,22.36437,1.975756
	rot = -1.894299E-07,-0.5000001,7.241253E-07,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_7; pos: -0.7313561,-0.9084101,0.02154162; dir: -0.6270052,-0.7787961,0.01846816; rot: -0.7071074,2.341896E-06,-4.197458E-08,0.7071063
	srfN = srfAttach,fuelTank2-2_4292968094
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292965554
	partName = StrutConnector
	pos = 0.1184848,22.72963,3.48909
	rot = 1.201709E-06,-0.2588193,-4.457245E-07,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4292968094
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292962894
	partName = StrutConnector
	pos = 2.218306,22.54695,3.484612
	rot = -9.921023E-07,0.9659259,-8.156792E-07,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4292968094
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292955238
	partName = StrutConnector
	pos = 1.172278,22.52548,4.088116
	rot = -1.767701E-06,0.7071068,-1.077543E-06,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4292968094
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4292955034
	partName = ControlSurface
	pos = 2.046987,23.10634,4.395726
	rot = -1.16941E-06,0.8660254,-5.311105E-07,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4292968094
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
