ship = Floater
version = 0.20.0
type = SPH
PART
{
	part = Mark2Cockpit_4292201570
	partName = CommandPod
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4292201486
	link = MK1Fuselage_4292201456
	attN = top,MK1Fuselage_4292201486
	attN = bottom,MK1Fuselage_4292201456
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4292201486
	partName = Part
	pos = 0,5,1.881251
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = ramAirIntake_4292201426
	link = Mk1FuselageStructural_4292200370
	link = CanardController_4292191302
	link = CanardController_4292191058
	attN = top,ramAirIntake_4292201426
	attN = bottom,Mark2Cockpit_4292201570
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4292201456
	partName = Part
	pos = 0,5,-1.9
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = wingConnector_4292201390
	link = wingConnector_4292200936
	link = Mk1FuselageStructural_4292200342
	link = mumech.mechjebAR202_4292199754
	link = turboFanEngine_4292194222
	link = CanardController_4292190504
	link = CanardController_4292189882
	attN = top,Mark2Cockpit_4292201570
	attN = bottom,turboFanEngine_4292194222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ramAirIntake_4292201426
	partName = Part
	pos = 0,5,2.812501
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,MK1Fuselage_4292201486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom04
			}
		}
	}
}
PART
{
	part = wingConnector_4292201390
	partName = Winglet
	pos = -0.6014721,5,-1.127254
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4292201362
	sym = wingConnector_4292200936
	srfN = srfAttach,MK1Fuselage_4292201456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4292201362
	partName = Winglet
	pos = -2.291502,5,-1.150944
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4292201334
	link = strutCube_4292201212
	link = strutCube_4292201074
	sym = wingConnector_4292200908
	srfN = srfAttach,wingConnector_4292201390
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4292201334
	partName = Part
	pos = -4.617832,5,-0.09204472
	rot = -0.5000001,0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4292201304
	link = ramAirIntake_4292201248
	link = Mk1FuselageStructural_4292200426
	link = CanardController_4292187826
	sym = MK1Fuselage_4292200880
	srfN = srfAttach,wingConnector_4292201362
	attN = top,ramAirIntake_4292201248
	attN = bottom,MK1Fuselage_4292201304
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4292201304
	partName = Part
	pos = -4.617832,5,-1.967045
	rot = 0.7071069,0,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4292201274
	link = CanardController_4292188614
	sym = MK1Fuselage_4292200850
	attN = top,MK1Fuselage_4292201334
	attN = bottom,RCSFuelTank_4292201274
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSFuelTank_4292201274
	partName = Part
	pos = -4.617832,5,-3.196104
	rot = 0.7071069,0,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mk1FuselageStructural_4292200482
	sym = RCSFuelTank_4292200820
	attN = top,MK1Fuselage_4292201304
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ramAirIntake_4292201248
	partName = Part
	pos = -4.617832,5,0.8392057
	rot = 0.7071069,0,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4292200794
	attN = bottom01,MK1Fuselage_4292201334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom04
			}
		}
	}
}
PART
{
	part = strutCube_4292201212
	partName = Part
	pos = -3.160209,5.128735,-2.885175
	rot = -8.42937E-08,-2.980233E-08,1.788139E-07,-1
	attRot = 0.4999999,0.4999999,-0.5,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = JetEngine_4292201192
	link = CircularIntake_4292201110
	sym = strutCube_4292200758
	srfN = srfAttach,wingConnector_4292201362
	attN = top,CircularIntake_4292201110
	attN = bottom,JetEngine_4292201192
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = JetEngine_4292201192
	partName = Part
	pos = -3.160208,4.221701,-2.885176
	rot = 4.214685E-08,-2.009718E-14,4.172331E-07,1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = JetEngine_4292200738
	attN = top,strutCube_4292201212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom02
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CircularIntake_4292201110
	partName = Part
	pos = -3.160209,5.257469,-2.885175
	rot = 4.214685E-08,-2.009718E-14,4.172331E-07,1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4292200656
	attN = bottom01,strutCube_4292201212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = strutCube_4292201074
	partName = Part
	pos = -3.146951,5.128735,0.58328
	rot = -1.043081E-07,1,-8.42937E-08,-1.043081E-07
	attRot = 0.4999999,0.4999999,-0.5,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = JetEngine_4292201054
	link = CircularIntake_4292200972
	sym = strutCube_4292200620
	srfN = srfAttach,wingConnector_4292201362
	attN = top,CircularIntake_4292200972
	attN = bottom,JetEngine_4292201054
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = JetEngine_4292201054
	partName = Part
	pos = -3.146952,4.221702,0.5832831
	rot = -4.917384E-07,-1,4.214685E-08,7.450583E-08
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = JetEngine_4292200600
	attN = top,strutCube_4292201074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom02
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CircularIntake_4292200972
	partName = Part
	pos = -3.146951,5.257469,0.583281
	rot = -4.917384E-07,-1,4.214685E-08,7.450583E-08
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4292200518
	attN = bottom01,strutCube_4292201074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = wingConnector_4292200936
	partName = Winglet
	pos = 0.6014721,5,-1.127254
	rot = -3.090863E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4292200908
	sym = wingConnector_4292201390
	srfN = srfAttach,MK1Fuselage_4292201456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4292200908
	partName = Winglet
	pos = 2.291503,5,-1.150944
	rot = -3.090863E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4292200880
	link = strutCube_4292200758
	link = strutCube_4292200620
	sym = wingConnector_4292201362
	srfN = srfAttach,wingConnector_4292200936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4292200880
	partName = Part
	pos = 4.61784,5,-0.09204448
	rot = 0.5000001,0.5000002,0.5000002,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4292200850
	link = ramAirIntake_4292200794
	link = Mk1FuselageStructural_4292200398
	link = CanardController_4292187496
	sym = MK1Fuselage_4292201334
	srfN = srfAttach,wingConnector_4292200908
	attN = top,ramAirIntake_4292200794
	attN = bottom,MK1Fuselage_4292200850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4292200850
	partName = Part
	pos = 4.61784,5,-1.967045
	rot = 0.707107,-2.267755E-07,-2.478491E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSFuelTank_4292200820
	link = CanardController_4292188338
	sym = MK1Fuselage_4292201304
	attN = top,MK1Fuselage_4292200880
	attN = bottom,RCSFuelTank_4292200820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSFuelTank_4292200820
	partName = Part
	pos = 4.61784,5,-3.196103
	rot = 0.7071069,-3.923271E-08,-1.815931E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mk1FuselageStructural_4292200454
	sym = RCSFuelTank_4292201274
	attN = top,MK1Fuselage_4292200850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ramAirIntake_4292200794
	partName = Part
	pos = 4.61784,5,0.8392069
	rot = 0.707107,-2.267755E-07,-2.478491E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4292201248
	attN = bottom01,MK1Fuselage_4292200880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom04
			}
		}
	}
}
PART
{
	part = strutCube_4292200758
	partName = Part
	pos = 3.160217,5.128735,-2.885175
	rot = 4.214685E-08,-2.98023E-08,1.78814E-07,1
	attRot = 0.4999999,0.4999999,-0.5,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = JetEngine_4292200738
	link = CircularIntake_4292200656
	sym = strutCube_4292201212
	srfN = srfAttach,wingConnector_4292200908
	attN = top,CircularIntake_4292200656
	attN = bottom,JetEngine_4292200738
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = JetEngine_4292200738
	partName = Part
	pos = 3.160215,4.221703,-2.885176
	rot = 4.214685E-08,0,-4.172328E-07,1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = JetEngine_4292201192
	attN = top,strutCube_4292200758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom02
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CircularIntake_4292200656
	partName = Part
	pos = 3.160217,5.257469,-2.885176
	rot = 4.214685E-08,0,-4.172328E-07,1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4292201110
	attN = bottom01,strutCube_4292200758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = strutCube_4292200620
	partName = Part
	pos = 3.146958,5.128734,0.58328
	rot = 1.043082E-07,1,0,1.043081E-07
	attRot = 0.4999999,0.4999999,-0.5,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = JetEngine_4292200600
	link = CircularIntake_4292200518
	sym = strutCube_4292201074
	srfN = srfAttach,wingConnector_4292200908
	attN = top,CircularIntake_4292200518
	attN = bottom,JetEngine_4292200600
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = JetEngine_4292200600
	partName = Part
	pos = 3.146959,4.221703,0.5832824
	rot = -4.917384E-07,1,-4.214685E-08,7.450589E-08
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = JetEngine_4292201054
	attN = top,strutCube_4292200620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom02
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CircularIntake_4292200518
	partName = Part
	pos = 3.146958,5.257468,0.583281
	rot = -4.917384E-07,1,-4.214685E-08,7.450589E-08
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4292200972
	attN = bottom01,strutCube_4292200620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4292200482
	partName = Strut
	pos = -4.617832,3.758039,-3.39108
	rot = -0.7071069,-5.960465E-08,-5.960465E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292200314
	link = strutConnector_4292199978
	sym = Mk1FuselageStructural_4292200454
	srfN = srfAttach,RCSFuelTank_4292201274
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4292200454
	partName = Strut
	pos = 4.617839,3.758039,-3.391082
	rot = 0.707107,2.03719E-08,4.144536E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292200258
	link = strutConnector_4292199922
	sym = Mk1FuselageStructural_4292200482
	srfN = srfAttach,RCSFuelTank_4292200820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4292200426
	partName = Strut
	pos = -4.617832,3.757461,0.7663582
	rot = -0.7071069,-5.960465E-08,-5.960465E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292200202
	link = strutConnector_4292200090
	link = strutConnector_4292199866
	sym = Mk1FuselageStructural_4292200398
	srfN = srfAttach,MK1Fuselage_4292201334
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4292200398
	partName = Strut
	pos = 4.617839,3.75746,0.7663589
	rot = 0.707107,-2.969169E-07,-2.96917E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292200146
	link = strutConnector_4292200034
	link = strutConnector_4292199810
	sym = Mk1FuselageStructural_4292200426
	srfN = srfAttach,MK1Fuselage_4292200880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4292200370
	partName = Strut
	pos = 1.640252E-07,3.761271,2.677976
	rot = -0.7071068,-6.181726E-08,-6.181726E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MK1Fuselage_4292201486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4292200342
	partName = Strut
	pos = 1.640528E-07,3.760955,-2.683641
	rot = -0.7071068,-6.181726E-08,-6.181726E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MK1Fuselage_4292201456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292200314
	partName = StrutConnector
	pos = -4.189525,3.329729,-3.804247
	rot = -0.2705983,-0.6532815,-0.6532818,-0.2705978
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_49; pos: -2.736734,0.4813128,2.666902; dir: -0.7105701,0.1249696,0.6924397
	sym = strutConnector_4292200258
	srfN = srfAttach,Mk1FuselageStructural_4292200482
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292200258
	partName = StrutConnector
	pos = 4.189532,3.329731,-3.804246
	rot = -0.6532817,-0.2705978,-0.2705984,-0.6532813
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_49; pos: -2.736735,0.4813137,-2.666905; dir: -0.7105705,0.1249694,-0.6924408
	sym = strutConnector_4292200314
	srfN = srfAttach,Mk1FuselageStructural_4292200454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292200202
	partName = StrutConnector
	pos = -4.189065,3.328696,1.176074
	rot = -0.2705981,-0.6532816,-0.6532817,-0.2705979
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_3; pos: -2.523713,2.221935,2.681819; dir: -0.5867781,0.5166138,0.6235397
	sym = strutConnector_4292200146
	srfN = srfAttach,Mk1FuselageStructural_4292200426
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292200146
	partName = StrutConnector
	pos = 4.189075,3.328696,1.176075
	rot = -0.6532816,-0.2705979,-0.2705982,-0.6532816
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_3; pos: -2.523715,2.221942,-2.681823; dir: -0.5867784,0.5166139,-0.6235404
	sym = strutConnector_4292200202
	srfN = srfAttach,Mk1FuselageStructural_4292200398
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292200090
	partName = StrutConnector
	pos = -5.047096,3.328197,0.01103262
	rot = -0.6532817,-0.2705979,-0.2705982,-0.6532816
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_12; pos: -0.009285817,-2.492738,-0.01567514; dir: -0.003724103,-0.9999732,-0.006288107
	sym = strutConnector_4292200034
	srfN = srfAttach,Mk1FuselageStructural_4292200426
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292200034
	partName = StrutConnector
	pos = 5.047103,3.328196,0.01103274
	rot = 0.2705982,0.6532816,0.6532816,0.2705978
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_33; pos: -0.009287398,-2.49274,0.01567765; dir: -0.003724031,-0.9999737,0.006288572
	sym = strutConnector_4292200090
	srfN = srfAttach,Mk1FuselageStructural_4292200398
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292199978
	partName = StrutConnector
	pos = -4.028152,3.600039,-3.972701
	rot = -0.09229605,-0.7010576,-0.7010576,-0.09229605
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_6; pos: -3.104677,1.504098,1.969469; dir: -0.7815571,0.3786355,0.4957859
	sym = strutConnector_4292199922
	srfN = srfAttach,Mk1FuselageStructural_4292200482
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292199922
	partName = StrutConnector
	pos = 4.028158,3.600037,-3.972701
	rot = -0.7010576,-0.09229597,-0.092296,-0.7010576
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_6; pos: -3.104677,1.5041,-1.969472; dir: -0.7815577,0.3786355,-0.4957866
	sym = strutConnector_4292199978
	srfN = srfAttach,Mk1FuselageStructural_4292200454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292199866
	partName = StrutConnector
	pos = -4.025625,3.598779,1.48913
	rot = -0.09229605,-0.7010576,-0.7010576,-0.09229605
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_1; pos: -3.138797,-0.2482967,1.933145; dir: -0.8495421,-0.06720357,0.5232226
	sym = strutConnector_4292199810
	srfN = srfAttach,Mk1FuselageStructural_4292200426
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292199810
	partName = StrutConnector
	pos = 4.025631,3.598778,1.489132
	rot = -0.7010574,-0.09229606,-0.09229609,-0.7010576
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_1; pos: -3.138797,-0.2482966,-1.933149; dir: -0.8495422,-0.06720383,-0.5232231
	sym = strutConnector_4292199866
	srfN = srfAttach,Mk1FuselageStructural_4292200398
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mumech.mechjebAR202_4292199754
	partName = MuMechJebAR202
	pos = -2.235174E-08,5.788499,-1.858027
	rot = -0.5000001,0.5,0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,MK1Fuselage_4292201456
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		MechJebLua
		{
			active = False
			guiActive = False
			guiIcon = 
			guiName = 
			category = 
			guiActiveUnfocused = False
			unfocusedRange = 0
			externalToEVAOnly = False
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = turboFanEngine_4292194222
	partName = Part
	pos = 0,5,-4.260001
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,MK1Fuselage_4292201456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CanardController_4292191302
	partName = ControlSurface
	pos = -0.4333271,5.433327,2.452426
	rot = -0.6532815,0.2705982,-0.270598,0.6532816
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4292191058
	srfN = srfAttach,MK1Fuselage_4292201486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4292191058
	partName = ControlSurface
	pos = 0.4333271,5.433327,2.452426
	rot = -0.2705979,0.6532816,-0.6532815,0.2705982
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4292191302
	srfN = srfAttach,MK1Fuselage_4292201486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4292190504
	partName = ControlSurface
	pos = -0.4381719,5.438172,-2.742949
	rot = -0.6532816,0.270598,0.2705982,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4292189882
	srfN = srfAttach,MK1Fuselage_4292201456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4292189882
	partName = ControlSurface
	pos = 0.4381719,5.438172,-2.742949
	rot = -0.2705983,0.6532815,0.6532816,-0.270598
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4292190504
	srfN = srfAttach,MK1Fuselage_4292201456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4292188614
	partName = ControlSurface
	pos = -4.918265,5.520365,-2.784891
	rot = -0.6123726,0.3535535,0.3535535,-0.6123726
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4292188338
	srfN = srfAttach,MK1Fuselage_4292201304
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4292188338
	partName = ControlSurface
	pos = 4.918266,5.520364,-2.784891
	rot = -0.3535535,0.6123725,0.6123726,-0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4292188614
	srfN = srfAttach,MK1Fuselage_4292200850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4292187826
	partName = ControlSurface
	pos = -4.918849,5.521376,0.7721415
	rot = -0.6123725,0.3535534,-0.3535534,0.6123725
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4292187496
	srfN = srfAttach,MK1Fuselage_4292201334
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4292187496
	partName = ControlSurface
	pos = 4.918849,5.521376,0.7721418
	rot = -0.3535535,0.6123725,-0.6123727,0.3535533
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4292187826
	srfN = srfAttach,MK1Fuselage_4292200880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
